stringset[   0]:   16579916199511856337 0xfefc78->"getln"
stringset[   3]:    8122258207525389026 0xfefb38->"line);"
                   10419262864770506158 0xfeffb8->"endl"
                    6533459791440261197 0xff0008->"();"
stringset[   6]:    9386040607793554147 0xfeff68->"s);"
stringset[   7]:   13922987683601699218 0xfefec8->"i);"
stringset[   9]:   12623033807595961729 0xfef958->"__assert_fail"
stringset[  12]:    2482755105846289411 0xff02f8->"status);"
stringset[  15]:    1279785964779100034 0xfefdd8->"c);"
stringset[  17]:    5058535866275092623 0xff00a8->"getw"
                   14712807238095907158 0xfefbd8->"(bool"
stringset[  18]:   13792810190863146518 0xff0348->"("Hello,"
stringset[  22]:    7900712648592271663 0xfefd88->"(char"
                   15665058248423044574 0xfefe28->"puti"
stringset[  23]:    1738103849188050994 0xfef9f8->"expr,"
stringset[  28]:    8545990094689704659 0xfeff18->"puts"
stringset[  33]:    5599151657291348184 0xff0058->"getc"
stringset[  34]:   13704508337607824394 0xfefa98->"file,"
                    1522747565779606534 0xfefc28->"b);"
stringset[  35]:     631952639845776924 0xfef9a8->"(string"
stringset[  37]:    2611290532865012865 0xfefb88->"putb"
stringset[  38]:   12517137738049778414 0xfefce8->"getargv"
                   12597418120160561823 0xfefae8->"int"
stringset[  40]:    8149756121927264537 0xff0398->"world!\n");"
                   11911796782241914524 0xfef908->"void"
stringset[  42]:   11808649656678268992 0xfefe78->"(int"
stringset[  43]:    7307168563876418379 0xfefcc8->"string[]"
stringset[  44]:   16711936661946036647 0xff02a8->"exit"
                   13497578857207247412 0xfefa48->"string"
stringset[  46]:   10524007781696235770 0xfefd38->"putc"
load_factor = 0.638
bucket_count = 47
max_bucket_size = 3
